MailSender/View/RecipientInfoEditor.xaml

<UserControl x:Class="MailSender.View.RecipientInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="370" d:DesignWidth="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRecipient.Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRecipient.Email}"/>

        <UniformGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Rows="2">
            <Button Content="Сохранить" Margin="0,10,0,0" Padding="20,5"
                    Command="{Binding WriteRecipientDataCommand}" CommandParameter="{Binding SelectedRecipient}"/>
            <Button Content="Создать" Margin="0,10,0,0" Padding="20,5"
                    Command="{Binding CreateNewRecipientCommand}"/>
            <Button Content="Удалить" Margin="0,10,0,0" Padding="40,5" HorizontalAlignment="Center"/>
            <!-->Command="{Binding DeleteRecipientCommand}"/>-->
        </UniformGrid>
    </Grid>
</UserControl>
